# Generated by Django 4.0.3 on 2023-06-02 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_import_href_alter_locationvo_closet_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(default='1', max_length=420),
            preserve_default=False,
        ),
    ]
