# Generated by Django 4.0.3 on 2023-06-02 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_locationvo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coolhats',
            name='pictureUrl',
            field=models.URLField(max_length=420, null=True),
        ),
    ]
