# Generated by Django 4.0.3 on 2023-06-04 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_coolhats_pictureurl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coolhats',
            name='is_pizza_in_the_top_three_best_pizza_toppings',
        ),
        migrations.AddField(
            model_name='coolhats',
            name='is_pineapple_top_three_pizza_toppings',
            field=models.BooleanField(default=True, editable=False, null=True),
        ),
    ]
