# Generated by Django 4.0.3 on 2023-06-02 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LocationVO',
        ),
    ]
