# Generated by Django 4.0.3 on 2023-06-02 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_binvo_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='import_bin_number',
            new_name='bin_number',
        ),
    ]
