# Generated by Django 4.0.3 on 2023-06-02 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_alter_binvo_bin_number_alter_binvo_closet_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default='default', max_length=200),
            preserve_default=False,
        ),
    ]
